<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT PTIT</title>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        header {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid gray;
        }
        
        #IT {
            margin-left: 10px;
        }
        
        header a {
            color: black;
            margin-right: 10px;
            text-decoration: none;
        }
        
        .than {
            display: flex;
            padding-left: 20px;
            margin-bottom: 30px;
            margin-top: 10px;
        }
        
        .trai {
            width: 10%;
        }
        
        .phananh {
            width: 80%;
            background-color: rgb(140, 140, 235);
            border-radius: 5px;
        }
        
        .anh {
            display: flex;
        }
        
        .anh1 {
            width: 310px;
            height: 300px;
            border: 1px solid rgb(140, 140, 235);
            margin-left: 17px;
            border-radius: 5px;
            margin-top: 10px;
            align-items: center;
            justify-content: space-around;
        }
        
        img {
            width: 100%;
            height: 90%;
            border-radius: 5px;
        }
        
        .phai {
            width: 10%;
        }
        
        h3 {
            margin-top: -10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        
        #trangchu {
            color: rgb(196, 22, 22);
        }
        
        @media screen and (max-width: 1000px) {
            .anh {
                display: block;
            }
            .anh1 {
                width: 95%;
            }
        }
    </style>
</head>

<body background="123.jpg"></body>
<header>
    <h2 id="IT">IT PTIT</h2>
    <nev>
        <a id="trangchu" href="">Trang chủ</a>
        <a href="">Giới thiệu</a>
        <a href="">Thành Tích</a>
        <a href="">Sự Kiện</a>
    </nev>
</header>
<div class="than">
    <div class="trai"></div>
    <div class="phananh">
        <div class="anh">
            <div class="anh1">
                <img src="team1.JPG" alt="">
                <h3>Team 1</h3>
            </div>
            <div class="anh1">
                <img src="team2v.JPG" alt="">
                <h3>Team 2</h3>
            </div>
            <div class="anh1">
                <img src="team3.JPG" alt="">
                <h3>Team 3</h3>
            </div>
        </div>
        <div class="anh">
            <div class="anh1">
                <img src="tteam4.JPG" alt="">
                <h3>Team 4</h3>
            </div>
            <div class="anh1">
                <img src="team5.JPG" alt="">
                <h3>Team 5</h3>
            </div>
        </div>
    </div>
    <div class="phai"></div>




</div>
<footer>

</footer>
</body>

</html>